<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="Game.GameController" xmlns:fx="http://javafx.com/fxml" stylesheets="gamestyle.css">
<padding><Insets top="10" right="50" bottom="50" left="25"/></padding>

    <Button fx:id="buyTowerButton"
            onAction = "#buyTower"
            layoutX="10"
            layoutY="10"
            prefHeight="40"
            prefWidth="40"
            />
    <Button fx:id="removeTowerButton"
            onAction = "#removeTower"
            layoutX="60"
            layoutY="10"
            prefHeight="40"
            prefWidth="40"
    />
    <Button fx:id="upgradeTowerButton"
            onAction = "#upgradeTower"
            layoutX="110"
            layoutY="10"
            prefHeight="40"
            prefWidth="40"
    />
    <Label fx:id = "timeLabel"
           layoutX="170"
           layoutY="0"
    />
</Pane>